{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-CCGileA3HLrYPEXgo7n4",
      "type": "rectangle",
      "x": 173,
      "y": 35,
      "width": 1264,
      "height": 822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1580995790,
      "version": 92,
      "versionNonce": 1298947918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749107165485,
      "link": null,
      "locked": false
    },
    {
      "id": "wTDWSc1-yckO7eEQjuIjZ",
      "type": "rectangle",
      "x": 220,
      "y": 279.20168067226894,
      "width": 249,
      "height": 111.5966386554622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C4yasMMn1Py83yjEGN5z8"
      ],
      "frameId": null,
      "index": "b06V",
      "roundness": {
        "type": 3
      },
      "seed": 601858002,
      "version": 338,
      "versionNonce": 1040737362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-6QdvtLdP1-BGwwl57Zae",
          "type": "arrow"
        },
        {
          "id": "nT6NyVGTb5nZ_AJmEUfjs",
          "type": "arrow"
        }
      ],
      "updated": 1749104046950,
      "link": null,
      "locked": false
    },
    {
      "id": "otoi_o83EaAN_bhzuW9Ap",
      "type": "text",
      "x": 270.9159663865546,
      "y": 311.98319327731093,
      "width": 141.66186138762146,
      "height": 42.54621848739494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C4yasMMn1Py83yjEGN5z8"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2116139662,
      "version": 330,
      "versionNonce": 497692050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749104046950,
      "link": null,
      "locked": false,
      "text": "ENTITY",
      "fontSize": 34.036974789915945,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTITY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5eIC0ZKJt4bEfx0Dzxf4",
      "type": "rectangle",
      "x": 271,
      "y": 100,
      "width": 159.99999999999997,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1605214482,
      "version": 328,
      "versionNonce": 1458744146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avwiXnQnf7TaYjs-FawFW"
        },
        {
          "id": "-6QdvtLdP1-BGwwl57Zae",
          "type": "arrow"
        }
      ],
      "updated": 1749104046950,
      "link": null,
      "locked": false
    },
    {
      "id": "avwiXnQnf7TaYjs-FawFW",
      "type": "text",
      "x": 329.4260025024414,
      "y": 131,
      "width": 43.14799499511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 26056466,
      "version": 275,
      "versionNonce": 1441100050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749104046950,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5eIC0ZKJt4bEfx0Dzxf4",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6QdvtLdP1-BGwwl57Zae",
      "type": "arrow",
      "x": 350.383633950436,
      "y": 197.521450009454,
      "width": 1.0856992709541373,
      "height": 81.26791510067764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 409705998,
      "version": 542,
      "versionNonce": 1696002830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749104047518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0856992709541373,
          81.26791510067764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V5eIC0ZKJt4bEfx0Dzxf4",
        "focus": 0.015763186387554657,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wTDWSc1-yckO7eEQjuIjZ",
        "focus": 0.06164120391395658,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o3sB5UYwxxtKYsluekSwG",
      "type": "rectangle",
      "x": 221.5,
      "y": 468.20168067226894,
      "width": 249,
      "height": 111.5966386554622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jea0YcEXKjdxhlEECVE_-"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 2145716370,
      "version": 556,
      "versionNonce": 285307474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nT6NyVGTb5nZ_AJmEUfjs",
          "type": "arrow"
        }
      ],
      "updated": 1749104046950,
      "link": null,
      "locked": false
    },
    {
      "id": "Yz9wG3ElLNhG8WoTeb3eN",
      "type": "text",
      "x": 301.4159663865546,
      "y": 501.983193277311,
      "width": 81.80809020996094,
      "height": 42.54621848739493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jea0YcEXKjdxhlEECVE_-"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 52045394,
      "version": 565,
      "versionNonce": 440567250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749104046950,
      "link": null,
      "locked": false,
      "text": "DTO",
      "fontSize": 34.036974789915945,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nT6NyVGTb5nZ_AJmEUfjs",
      "type": "arrow",
      "x": 343.8199609173166,
      "y": 391.21063488986834,
      "width": 1.4654783002906697,
      "height": 76.42641186693584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 531580050,
      "version": 517,
      "versionNonce": 742655886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749104047519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4654783002906697,
          76.42641186693584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wTDWSc1-yckO7eEQjuIjZ",
        "focus": -0.003167965379349732,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o3sB5UYwxxtKYsluekSwG",
        "focus": -0.03763861477412588,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "03hykl-k19V0eQUoZtArj",
      "type": "rectangle",
      "x": 593,
      "y": 104,
      "width": 157.00000000000003,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 292983250,
      "version": 310,
      "versionNonce": 405144850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1HUZqQmXnU0EcXVcSgEJ"
        }
      ],
      "updated": 1749104334103,
      "link": null,
      "locked": false
    },
    {
      "id": "t1HUZqQmXnU0EcXVcSgEJ",
      "type": "text",
      "x": 624.0400161743164,
      "y": 118,
      "width": 94.91996765136719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 973387982,
      "version": 251,
      "versionNonce": 1393005266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749104334103,
      "link": null,
      "locked": false,
      "text": "REDIS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03hykl-k19V0eQUoZtArj",
      "originalText": "REDIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilF4dXnKk1chRi5rGbM0d",
      "type": "line",
      "x": 674,
      "y": 167,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 883883026,
      "version": 217,
      "versionNonce": 1576102034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749104334103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aqSmF9Wy2gGoa0rBAeYE-",
      "type": "rectangle",
      "x": 569.6781249999999,
      "y": 227.20168067226894,
      "width": 603.35,
      "height": 166.83473389355748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1944992658,
      "version": 997,
      "versionNonce": 662713806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749107167511,
      "link": null,
      "locked": false
    },
    {
      "id": "URY1VUoIbdaNJ1LuiUFUk",
      "type": "rectangle",
      "x": 480,
      "y": 465,
      "width": 258.99999999999994,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 662931406,
      "version": 230,
      "versionNonce": 1334425426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dz0-a_ajEC9rkQC8VazyO"
        }
      ],
      "updated": 1749106638838,
      "link": null,
      "locked": false
    },
    {
      "id": "dz0-a_ajEC9rkQC8VazyO",
      "type": "text",
      "x": 493.45404052734375,
      "y": 505,
      "width": 232.0919189453125,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 141416078,
      "version": 274,
      "versionNonce": 1069219090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749106638838,
      "link": null,
      "locked": false,
      "text": "Login\n\n-UserStateDTO-\nuserid\ntoken\nusername\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "URY1VUoIbdaNJ1LuiUFUk",
      "originalText": "Login\n\n-UserStateDTO-\nuserid\ntoken\nusername\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNjwueZuuP3JXJbAjplSz",
      "type": "rectangle",
      "x": 746.4999999999998,
      "y": 468,
      "width": 395.99999999999994,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 408184850,
      "version": 302,
      "versionNonce": 1287465486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PiOM-z4gh9vam4atvN607"
        }
      ],
      "updated": 1749106659039,
      "link": null,
      "locked": false
    },
    {
      "id": "PiOM-z4gh9vam4atvN607",
      "type": "text",
      "x": 756.3120880126951,
      "y": 490.5,
      "width": 376.3758239746094,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 628200914,
      "version": 420,
      "versionNonce": 1743304782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749106659039,
      "link": null,
      "locked": false,
      "text": "inventory\n\n-UserInventoryDTO-\nuserid\nmap<int id,List<Inventory>>\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNjwueZuuP3JXJbAjplSz",
      "originalText": "inventory\n\n-UserInventoryDTO-\nuserid\nmap<int id,List<Inventory>>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sd0znNbAfzFsb9SfHlD8o",
      "type": "text",
      "x": 598,
      "y": 260,
      "width": 561.9037475585938,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 511590542,
      "version": 135,
      "versionNonce": 581498446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749107163862,
      "link": null,
      "locked": false,
      "text": "user:state:{username} : LoginDTO\n\nuser:inventory{username} : inventoryDTO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user:state:{username} : LoginDTO\n\nuser:inventory{username} : inventoryDTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7z0xC5BU0R-d15DEGgjh",
      "type": "rectangle",
      "x": 199,
      "y": 449,
      "width": 1217,
      "height": 386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 142489682,
      "version": 122,
      "versionNonce": 685096978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749104955708,
      "link": null,
      "locked": false
    },
    {
      "id": "BdlNeI5dk5F8Q5rNMS0J2",
      "type": "rectangle",
      "x": 1157.5,
      "y": 471.5,
      "width": 246.9999999999999,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1335535246,
      "version": 542,
      "versionNonce": 1604830542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGSINw5CFE5onUbx_ChEN"
        }
      ],
      "updated": 1749106660905,
      "link": null,
      "locked": false
    },
    {
      "id": "hGSINw5CFE5onUbx_ChEN",
      "type": "text",
      "x": 1177.4140396118164,
      "y": 476.5,
      "width": 207.1719207763672,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 451060942,
      "version": 614,
      "versionNonce": 1037310926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749106666045,
      "link": null,
      "locked": false,
      "text": "inventory(sync)\n\n-MessageDTO-\nuserid\nitem\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BdlNeI5dk5F8Q5rNMS0J2",
      "originalText": "inventory(sync)\n\n-MessageDTO-\nuserid\nitem\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}