{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gkVw7R_DNrOswINZ_9O6U",
      "type": "rectangle",
      "x": 300,
      "y": 78,
      "width": 1231,
      "height": 802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 491862241,
      "version": 100,
      "versionNonce": 326773377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037998809,
      "link": null,
      "locked": true
    },
    {
      "id": "EmB6avtTKgJQiKYEDcKPa",
      "type": "rectangle",
      "x": 853,
      "y": 126,
      "width": 188.99999999999986,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 142159151,
      "version": 367,
      "versionNonce": 1291559553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HLRPsuZBqXvkTrX6PGHkU",
          "type": "arrow"
        }
      ],
      "updated": 1749038120317,
      "link": null,
      "locked": false
    },
    {
      "id": "NNtvBgdfVLZpwtwXSdqkS",
      "type": "diamond",
      "x": 623,
      "y": 121,
      "width": 164.00000000000003,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 775796047,
      "version": 350,
      "versionNonce": 2045108897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E4ijITaxdrVoJVQJj3ZcZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oCQffgUEYp9NdnQreAAMA"
        },
        {
          "id": "HLRPsuZBqXvkTrX6PGHkU",
          "type": "arrow"
        }
      ],
      "updated": 1749038057565,
      "link": null,
      "locked": false
    },
    {
      "id": "oCQffgUEYp9NdnQreAAMA",
      "type": "text",
      "x": 670.5500335693359,
      "y": 164.25,
      "width": 68.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 343276879,
      "version": 118,
      "versionNonce": 791213679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037341340,
      "link": null,
      "locked": false,
      "text": "isValid?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNtvBgdfVLZpwtwXSdqkS",
      "originalText": "isValid?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNF48K4oWeDf8MBZ_qyph",
      "type": "rectangle",
      "x": 320,
      "y": 107,
      "width": 222.00000000000006,
      "height": 139,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1397613903,
      "version": 154,
      "versionNonce": 1372807279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vYx66ba3oPjyH26iODqTx"
        },
        {
          "id": "E4ijITaxdrVoJVQJj3ZcZ",
          "type": "arrow"
        }
      ],
      "updated": 1749038008390,
      "link": null,
      "locked": false
    },
    {
      "id": "vYx66ba3oPjyH26iODqTx",
      "type": "text",
      "x": 354.22005462646484,
      "y": 114,
      "width": 153.5598907470703,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 985778945,
      "version": 173,
      "versionNonce": 681214543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749038004253,
      "link": null,
      "locked": false,
      "text": "POST /register\n\nusername\npassword\nName ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNF48K4oWeDf8MBZ_qyph",
      "originalText": "POST /register\n\nusername\npassword\nName ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4ijITaxdrVoJVQJj3ZcZ",
      "type": "arrow",
      "x": 542.8462959263139,
      "y": 179.4797147218608,
      "width": 84.8141629368314,
      "height": 0.6246467080598563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 923754881,
      "version": 194,
      "versionNonce": 1447082191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037341424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.8141629368314,
          -0.6246467080598563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNF48K4oWeDf8MBZ_qyph",
        "focus": 0.05169237854017953,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NNtvBgdfVLZpwtwXSdqkS",
        "focus": -0.03558441558441246,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HLRPsuZBqXvkTrX6PGHkU",
      "type": "arrow",
      "x": 784.1152743307994,
      "y": 178.02285747467545,
      "width": 67.12027292309187,
      "height": 0.402388556665926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 749461249,
      "version": 327,
      "versionNonce": 974814255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037372991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.12027292309187,
          -0.402388556665926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NNtvBgdfVLZpwtwXSdqkS",
        "focus": 0.036036036036036036,
        "gap": 2.445357054861471
      },
      "endBinding": {
        "elementId": "EmB6avtTKgJQiKYEDcKPa",
        "focus": -0.031111111111111086,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5JBzNHi6FPPCfsZA_rFNW",
      "type": "text",
      "x": 785,
      "y": 148,
      "width": 40.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2076310625,
      "version": 81,
      "versionNonce": 216168175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749038098268,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzOvMIMWQ3MhWYzZWt3kU",
      "type": "text",
      "x": 878,
      "y": 153,
      "width": 137.65988159179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1929521153,
      "version": 186,
      "versionNonce": 488378479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037434074,
      "link": null,
      "locked": false,
      "text": "hashPassword\n(BCrypt)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hashPassword\n(BCrypt)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8pG0UH6OsrNBJpYVutLI",
      "type": "arrow",
      "x": 1041.3809074801586,
      "y": 178.9322199253209,
      "width": 67.12027292309187,
      "height": 0.402388556665926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 318737121,
      "version": 345,
      "versionNonce": 416223663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037378940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.12027292309187,
          -0.402388556665926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ip7EDcFntCzsVEuEQhO27",
      "type": "rectangle",
      "x": 1110,
      "y": 129,
      "width": 186,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1589585057,
      "version": 48,
      "versionNonce": 1929996335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R76q3JrRxXtPID9QApN4S"
        },
        {
          "id": "XLpC0d7Fiu4TWcO2XQ0lM",
          "type": "arrow"
        }
      ],
      "updated": 1749038122996,
      "link": null,
      "locked": false
    },
    {
      "id": "R76q3JrRxXtPID9QApN4S",
      "type": "text",
      "x": 1142.6000289916992,
      "y": 164.5,
      "width": 120.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1155818721,
      "version": 27,
      "versionNonce": 1663021441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037409054,
      "link": null,
      "locked": false,
      "text": "INSERT DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ip7EDcFntCzsVEuEQhO27",
      "originalText": "INSERT DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLpC0d7Fiu4TWcO2XQ0lM",
      "type": "arrow",
      "x": 1297,
      "y": 180,
      "width": 66,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1117869281,
      "version": 58,
      "versionNonce": 273085761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037448299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ip7EDcFntCzsVEuEQhO27",
        "focus": 0.031892057651027914,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DIgppK1b-yWIaJAqrzOs5",
      "type": "rectangle",
      "x": 1357,
      "y": 131,
      "width": 172,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 909676769,
      "version": 57,
      "versionNonce": 1773838895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749038036389,
      "link": null,
      "locked": false
    },
    {
      "id": "yaQuifngaq0S-GGpvAn-Q",
      "type": "text",
      "x": 1381.1900482177734,
      "y": 167,
      "width": 127.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 884788911,
      "version": 43,
      "versionNonce": 2095332879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037472157,
      "link": null,
      "locked": false,
      "text": "Result.Ok(...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result.Ok(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5fd7jvyKv7-mfXJCDLZh",
      "type": "line",
      "x": 707,
      "y": 228,
      "width": 0,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1055475279,
      "version": 30,
      "versionNonce": 2055857711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037483807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vxpNlbBQx7-uWm7BGanes",
      "type": "arrow",
      "x": 707,
      "y": 267,
      "width": 651,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 468404303,
      "version": 51,
      "versionNonce": 1472481537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037488122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          651,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DJE1OmuLaCbCCZRvxRn1E",
      "type": "text",
      "x": 712.5000152587891,
      "y": 239.5,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 35749025,
      "version": 107,
      "versionNonce": 2046006657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749038075140,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGmJBEyze_hYwqN27bbCP",
      "type": "rectangle",
      "x": 1360,
      "y": 242.5,
      "width": 170.00000000000003,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 274477519,
      "version": 117,
      "versionNonce": 537914401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ls9sVYhYZ4eg99igZwMq"
        }
      ],
      "updated": 1749038041997,
      "link": null,
      "locked": false
    },
    {
      "id": "6ls9sVYhYZ4eg99igZwMq",
      "type": "text",
      "x": 1418.7600173950195,
      "y": 253,
      "width": 52.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1843364833,
      "version": 21,
      "versionNonce": 539287425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037527572,
      "link": null,
      "locked": false,
      "text": "ex ....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGmJBEyze_hYwqN27bbCP",
      "originalText": "ex ....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdeLDz8aE6xwXa4guge8Y",
      "type": "line",
      "x": 1325.9888790178695,
      "y": 25.997762935503715,
      "width": 0.9888790178695217,
      "height": 889.0022370644963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1753330497,
      "version": 81,
      "versionNonce": 1881843649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037605206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9888790178695217,
          889.0022370644963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ebrKxcjkOwhHtjKa9ztuh",
      "type": "line",
      "x": 572.9888790178695,
      "y": 25.997762935503715,
      "width": 0.9888790178695217,
      "height": 889.0022370644963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 2
      },
      "seed": 1474240175,
      "version": 246,
      "versionNonce": 789521743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037609290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9888790178695217,
          889.0022370644963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_TiSVmst3y0naskavCZRr",
      "type": "text",
      "x": 1352.406021118164,
      "y": 35,
      "width": 153.18795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1237572751,
      "version": 41,
      "versionNonce": 1718140609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037550410,
      "link": null,
      "locked": false,
      "text": "RESPONSE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfAsHJhYCz9plwF5yVH81",
      "type": "text",
      "x": 921.7560195922852,
      "y": 26.5,
      "width": 68.48796081542969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1516069391,
      "version": 130,
      "versionNonce": 1323472449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037615139,
      "link": null,
      "locked": false,
      "text": "Logic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oN31EPJRv6DCTKh3NLTT9",
      "type": "rectangle",
      "x": 322,
      "y": 348.5,
      "width": 211.00000000000006,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1747734991,
      "version": 246,
      "versionNonce": 1085027745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WPi3LqShhrAYeX4PcDpQg"
        },
        {
          "id": "URh9da_GWNCsL-BEuzWXz",
          "type": "arrow"
        }
      ],
      "updated": 1749038013029,
      "link": null,
      "locked": false
    },
    {
      "id": "WPi3LqShhrAYeX4PcDpQg",
      "type": "text",
      "x": 366.95003509521484,
      "y": 353.5,
      "width": 121.09992980957031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1837055983,
      "version": 239,
      "versionNonce": 52598209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749038011438,
      "link": null,
      "locked": false,
      "text": "POST /login\n\nusername\npassword\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oN31EPJRv6DCTKh3NLTT9",
      "originalText": "POST /login\n\nusername\npassword\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6BMWCEczgCVgRhms4fap",
      "type": "text",
      "x": 363.22203063964844,
      "y": 31.5,
      "width": 143.55593872070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1261478543,
      "version": 183,
      "versionNonce": 1748639553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037620888,
      "link": null,
      "locked": false,
      "text": "REQUEST",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URh9da_GWNCsL-BEuzWXz",
      "type": "arrow",
      "x": 536,
      "y": 422,
      "width": 89,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1083835137,
      "version": 34,
      "versionNonce": 654416097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037629569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oN31EPJRv6DCTKh3NLTT9",
        "focus": 0.06960575822018586,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6lz86l4MKsRDS8gCiHXGf",
      "type": "diamond",
      "x": 621,
      "y": 366.5,
      "width": 164.00000000000003,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 153152577,
      "version": 390,
      "versionNonce": 1443030127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BfLTIIMN3pn6v-aRBVVWZ"
        },
        {
          "id": "jjYfvnhM3hWq6aLlZdIkB",
          "type": "arrow"
        }
      ],
      "updated": 1749038067421,
      "link": null,
      "locked": false
    },
    {
      "id": "BfLTIIMN3pn6v-aRBVVWZ",
      "type": "text",
      "x": 670.2100296020508,
      "y": 409.75,
      "width": 65.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1369160737,
      "version": 168,
      "versionNonce": 1212987809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037655569,
      "link": null,
      "locked": false,
      "text": "Cache?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lz86l4MKsRDS8gCiHXGf",
      "originalText": "Cache?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjYfvnhM3hWq6aLlZdIkB",
      "type": "arrow",
      "x": 780,
      "y": 423,
      "width": 71,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 534804239,
      "version": 34,
      "versionNonce": 2042953519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037662162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6lz86l4MKsRDS8gCiHXGf",
        "focus": 0.018018018018018018,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6MhK-hqwD0sEi51-6V5Gb",
      "type": "text",
      "x": 772.098014831543,
      "y": 383,
      "width": 55.80397033691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1365274543,
      "version": 40,
      "versionNonce": 2024650209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749038070677,
      "link": null,
      "locked": false,
      "text": "miss",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "miss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDjGk1FOXojmX5ANgSPZD",
      "type": "diamond",
      "x": 846,
      "y": 368,
      "width": 150,
      "height": 110.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 299411151,
      "version": 111,
      "versionNonce": 49936961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AtVITENqaww5belyKn9M4"
        },
        {
          "id": "-SLz7mgQmnEbw0ORHuFc0",
          "type": "arrow"
        },
        {
          "id": "mD2EGAg_NPXXOI8c1lw8P",
          "type": "arrow"
        }
      ],
      "updated": 1749038065869,
      "link": null,
      "locked": false
    },
    {
      "id": "AtVITENqaww5belyKn9M4",
      "type": "text",
      "x": 892.9020080566406,
      "y": 405.75,
      "width": 56.19598388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 919280289,
      "version": 47,
      "versionNonce": 2031605793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037689307,
      "link": null,
      "locked": false,
      "text": "DB?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDjGk1FOXojmX5ANgSPZD",
      "originalText": "DB?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-SLz7mgQmnEbw0ORHuFc0",
      "type": "arrow",
      "x": 990,
      "y": 425,
      "width": 369,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 377442447,
      "version": 73,
      "versionNonce": 384223073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037699345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDjGk1FOXojmX5ANgSPZD",
        "focus": 0.033765472789864075,
        "gap": 1.0755374689894237
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s2x0MgReEK39ap4XDXY_5",
      "type": "text",
      "x": 995.7080154418945,
      "y": 387.5,
      "width": 66.58396911621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 977406895,
      "version": 102,
      "versionNonce": 553215695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749038072324,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFjOpweDPe_agQH6VleVG",
      "type": "rectangle",
      "x": 1360,
      "y": 400,
      "width": 170.00000000000003,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1344923215,
      "version": 157,
      "versionNonce": 154798913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXfFLTLOKO81cUu6CB3RH"
        }
      ],
      "updated": 1749038048021,
      "link": null,
      "locked": false
    },
    {
      "id": "WXfFLTLOKO81cUu6CB3RH",
      "type": "text",
      "x": 1418.7600173950195,
      "y": 410.5,
      "width": 52.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 433472623,
      "version": 61,
      "versionNonce": 1493089551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749038045056,
      "link": null,
      "locked": false,
      "text": "ex ....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFjOpweDPe_agQH6VleVG",
      "originalText": "ex ....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o48TMcJxHzl4F_wU_I0Ar",
      "type": "text",
      "x": 709.9040145874023,
      "y": 496,
      "width": 38.19197082519531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 527225295,
      "version": 31,
      "versionNonce": 64578977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037887272,
      "link": null,
      "locked": false,
      "text": "hit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVyvOpRGLfXnI9v35g2cd",
      "type": "rectangle",
      "x": 811,
      "y": 646,
      "width": 214.99999999999994,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2078682977,
      "version": 173,
      "versionNonce": 758071695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwHOes_UymS_ln1RtyyUN"
        },
        {
          "id": "UfK2oBc1TX6vFgngZ11qx",
          "type": "arrow"
        },
        {
          "id": "-O1Zp7NoxjBcF7i1mOTfn",
          "type": "arrow"
        }
      ],
      "updated": 1749038112732,
      "link": null,
      "locked": false
    },
    {
      "id": "fwHOes_UymS_ln1RtyyUN",
      "type": "text",
      "x": 824.1680374145508,
      "y": 651,
      "width": 188.66392517089844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 397319265,
      "version": 151,
      "versionNonce": 1773298223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037862822,
      "link": null,
      "locked": false,
      "text": "MAKE TOKEN\n(JWT)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVyvOpRGLfXnI9v35g2cd",
      "originalText": "MAKE TOKEN\n(JWT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UfK2oBc1TX6vFgngZ11qx",
      "type": "arrow",
      "x": 1027.0060420754805,
      "y": 680.000036508009,
      "width": 330.99395792451946,
      "height": 1.999963491991025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1402285953,
      "version": 138,
      "versionNonce": 1028926415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037871231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.99395792451946,
          1.999963491991025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVyvOpRGLfXnI9v35g2cd",
        "focus": -0.16373095503530316,
        "gap": 1.0060420754805364
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0h5AdKGnYTGLoh1a2ezhp",
      "type": "rectangle",
      "x": 1359,
      "y": 598,
      "width": 171,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1681022721,
      "version": 115,
      "versionNonce": 423658351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-UeCnrdQbfFCcnZMsvgXP"
        }
      ],
      "updated": 1749038050469,
      "link": null,
      "locked": false
    },
    {
      "id": "-UeCnrdQbfFCcnZMsvgXP",
      "type": "text",
      "x": 1377.3560333251953,
      "y": 607,
      "width": 134.28793334960938,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1278760751,
      "version": 86,
      "versionNonce": 198808609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037908555,
      "link": null,
      "locked": false,
      "text": "Result.OK\ntoken\nuserinfo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0h5AdKGnYTGLoh1a2ezhp",
      "originalText": "Result.OK\ntoken\nuserinfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mD2EGAg_NPXXOI8c1lw8P",
      "type": "arrow",
      "x": 922,
      "y": 474,
      "width": 1,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1135493679,
      "version": 25,
      "versionNonce": 190071489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037834327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDjGk1FOXojmX5ANgSPZD",
        "focus": -0.002595816155136974,
        "gap": 1.5000620512218084
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IO8-812_w6k6Oa4sQkM3M",
      "type": "text",
      "x": 928.3000106811523,
      "y": 478.5,
      "width": 57.39997863769531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 346695247,
      "version": 62,
      "versionNonce": 460303183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037840656,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23IEuoQlL5-2bo5LQ61GU",
      "type": "rectangle",
      "x": 852,
      "y": 534,
      "width": 140,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1857906945,
      "version": 75,
      "versionNonce": 1298609953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IQBTgVK_BxgQ1Zxj19W6o"
        },
        {
          "id": "-O1Zp7NoxjBcF7i1mOTfn",
          "type": "arrow"
        }
      ],
      "updated": 1749038109077,
      "link": null,
      "locked": false
    },
    {
      "id": "IQBTgVK_BxgQ1Zxj19W6o",
      "type": "text",
      "x": 882.6180114746094,
      "y": 542,
      "width": 78.76397705078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1210494831,
      "version": 12,
      "versionNonce": 644210927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037856286,
      "link": null,
      "locked": false,
      "text": "Set\nCache",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23IEuoQlL5-2bo5LQ61GU",
      "originalText": "Set Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61AM_NN-ejzjIejPkMrTC",
      "type": "line",
      "x": 704,
      "y": 476,
      "width": 0,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1649452065,
      "version": 43,
      "versionNonce": 1591554511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037884505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6AE2mDZuqZ48lD2de9ZF4",
      "type": "line",
      "x": 703,
      "y": 681,
      "width": 107,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 650456783,
      "version": 25,
      "versionNonce": 1856849825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037882055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-O1Zp7NoxjBcF7i1mOTfn",
      "type": "arrow",
      "x": 926,
      "y": 619,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1327706465,
      "version": 19,
      "versionNonce": 1092546561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037894599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23IEuoQlL5-2bo5LQ61GU",
        "focus": -0.057142857142857495,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dVyvOpRGLfXnI9v35g2cd",
        "focus": 0.06976744186046527,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y2age3H4NWB8GWxA2Bq4T",
      "type": "rectangle",
      "x": 324.5,
      "y": 717.5,
      "width": 211.00000000000006,
      "height": 160,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 820321071,
      "version": 321,
      "versionNonce": 1538574849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sC6AWomKEPgxMa0LCyeRn"
        },
        {
          "id": "OSHyTdXHKzUtWBQPIEbpR",
          "type": "arrow"
        }
      ],
      "updated": 1749038353065,
      "link": null,
      "locked": false
    },
    {
      "id": "sC6AWomKEPgxMa0LCyeRn",
      "type": "text",
      "x": 330.5500793457031,
      "y": 722.5,
      "width": 198.89984130859375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 722984271,
      "version": 399,
      "versionNonce": 499004961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749038353065,
      "link": null,
      "locked": false,
      "text": "GET POST PUT\nDELETE\n\n/inventory/{itemID}\ntoken\nuser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2age3H4NWB8GWxA2Bq4T",
      "originalText": "GET POST PUT DELETE\n\n/inventory/{itemID}\ntoken\nuser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSHyTdXHKzUtWBQPIEbpR",
      "type": "arrow",
      "x": 536.2959461193819,
      "y": 806.6009184899958,
      "width": 822.7040538806181,
      "height": 2.39908151000418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1031958593,
      "version": 99,
      "versionNonce": 223350927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749038341154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          822.7040538806181,
          2.39908151000418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2age3H4NWB8GWxA2Bq4T",
        "focus": 0.10946590852042597,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lmikcEO67OM8RnavATfiD",
      "type": "rectangle",
      "x": 1356.5,
      "y": 755.5,
      "width": 171,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 711385839,
      "version": 156,
      "versionNonce": 884696801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y_7rpTCSyub1H_w1YG53W"
        }
      ],
      "updated": 1749038052222,
      "link": null,
      "locked": false
    },
    {
      "id": "y_7rpTCSyub1H_w1YG53W",
      "type": "text",
      "x": 1374.8560333251953,
      "y": 782,
      "width": 134.28793334960938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1753918735,
      "version": 142,
      "versionNonce": 4681455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749037973205,
      "link": null,
      "locked": false,
      "text": "Result.OK\ninventory",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmikcEO67OM8RnavATfiD",
      "originalText": "Result.OK\ninventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qej4-uJu5sDQC5p3rHF4a",
      "type": "rectangle",
      "x": 617,
      "y": 772,
      "width": 324,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 47993615,
      "version": 48,
      "versionNonce": 225173857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5jHTjiaP6Q37f1bppF4K_"
        }
      ],
      "updated": 1749038387239,
      "link": null,
      "locked": false
    },
    {
      "id": "5jHTjiaP6Q37f1bppF4K_",
      "type": "text",
      "x": 706.7320327758789,
      "y": 791,
      "width": 144.5359344482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1708662095,
      "version": 29,
      "versionNonce": 923471169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749038387239,
      "link": null,
      "locked": false,
      "text": "Processing",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qej4-uJu5sDQC5p3rHF4a",
      "originalText": "Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDSgKRWhCl04YDlm0jUvs",
      "type": "rectangle",
      "x": 1002,
      "y": 774,
      "width": 233,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1304748399,
      "version": 36,
      "versionNonce": 2055052815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-HnBx1ava9T5EzbbvXqq"
        }
      ],
      "updated": 1749038393589,
      "link": null,
      "locked": false
    },
    {
      "id": "I-HnBx1ava9T5EzbbvXqq",
      "type": "text",
      "x": 1044.0760192871094,
      "y": 789.5,
      "width": 148.84796142578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1194903169,
      "version": 16,
      "versionNonce": 1810671695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749038414103,
      "link": null,
      "locked": false,
      "text": "sync Cache",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDSgKRWhCl04YDlm0jUvs",
      "originalText": "sync Cache",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}